# qa-auto-web

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/core/common/: CommonActions.java
src/main/java/core/driver/: AppiumServer.java
src/main/java/core/helper/: Constants.java  DateTimeHelper.java  ExceptionHelper.java  LogHelper.java  ParameterHelper.java  StringHelper.java  UiSelectorHelper.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: ARM_2129.java  BaseStep.java  CommonSteps.java  LeftMenuSteps.java  LoginSteps.java  QuotationDefaultSetting.java
src/test/java/util/: CustomStringUtil.java  Helper.java  JsonUtil.java  WebDriverUtil.java
src/test/resources/: config.properties  glob.txt  serenity.conf
src/test/resources/features/: ARM-2129.feature  QuotationDefaultSetting.feature  common.feature  left_menu.feature  login.feature  login_steps.feature
src/test/resources/pages/: LOGIN_PAGE.json  MASTER_PAGE.json  PRE_LOGIN_PAGE.json  QUOTATION_PAGE.json  REPORT_PAGE.json  SETTINGS_PAGE.json
