serenity.project.name=ARM Web Automation
serenity.console.colors=true
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.platformName=Android
appium.automationName=uiautomator2
appium.deviceName=172.16.31.238:5555
appium.platformVersion=10
appium.noReset=true
appium.newCommandTimeout=600
appium.nativeWebScreenshot=true
appium.appPackage=club.skysocial.fanapp
appium.appActivity=com.mcv.fan2stars.MainActivity